<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" ;>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>McCoppin</title>

    <link rel="shortcut icon" href="img/favicon/favicon.ico">

    <!-- fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap.css-->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--Preloader-->
    <div id="preloader">
        <div id="loadstatus">&nbsp;</div>
    </div>

    <!--Home page-->
    <section id="home">
        <!--Background video-->
        <video id="home-bg-video" poster="video/particles.jpg" autoplay loop muted>
            <source src="./video/particles.mp4" type="video/mp4" />
            <source src="./video/particles.ogv" type="video/ogg" />
            <source src="./video/particles.webm" type="video/webm" />
        </video>

        <!--Overlay-->
        <div id="home-overlay"></div>

        <!--Home Content-->
        <div id="home-content">
            <div id="home-content-inner" class="text-center">
                <div id="home-heading">
                    <h1 id="home-heading-1">McCoppin <span>Home</span></h1><br>
                    <!--<h2 id="home-heading-2">this is <span>my life</span></h2>-->
                </div>
                <div id="home-text">
                    <p>Christian. Husband. Father. Programmer. Engineer.</p>
                    <br>
                </div>

                <div id="home-btn">
                    <a class="btn btn-general btn-home" role="button" href="#about" title="About me">About me</a>
                </div>
            </div>
        </div>

        <!--Arrow down-->
        <a href="#about" id="arrow-down">
            <i class="fa fa-sort-down"></i>
        </a>
    </section> <!-- Home ends-->

    <!--About page-->
    <section id="about">
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <!--About left side-->
                        <div class="col-md-6">
                            <div id="about-left">
                                <div class="vertical-heading">
                                    <h5>My Family</h5>
                                    <h2>About <strong>me <br>and</strong> mine</h2>
                                </div>
                            </div>
                        </div>
                        <!--About Right side-->
                        <div class="col-md-6">
                            <div id="about-right">
                                <p>My family is one of the most important aspects about my life.
                                    They are with me through the good and the bad, and we always have love
                                    for one another. My oldest daughter was adopted (by us) in early 2019.
                                    Our youngest daughter is growing and learning every day! These folk are
                                    the reason I go to work every day.</p>
                                <!--MOVE TO WORK SECTION-->
                                <p>For work I am an engineer and programmer. I've done everything from C drivers
                                    through web development and everything in between. I've had a love for learning
                                    and creating throughout my career.
                                </p>
                            </div>
                        </div>
                    </div> <!-- first row -->
                    <!-- family picture 01-->
                    <div class="row">
                        <div class="col-md-12">
                            <div id="about-bottom">
                                <img src="img/about/familyabout.jpg" alt="About Us" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end about 01-->
        <div id="about-02">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-globe"></i>
                                <h3>Mission</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rerum assumenda
                                    molestiae aliquam. Iste doloremque suscipit qui aspernatur natus minima deleniti
                                    expedita adipisci velit.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-bullseye"></i>
                                <h3>Dream</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rerum assumenda
                                    molestiae aliquam. Iste doloremque suscipit qui aspernatur natus minima deleniti
                                    expedita adipisci velit.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-wpexplorer"></i>
                                <h3>Passion</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rerum assumenda
                                    molestiae aliquam. Iste doloremque suscipit qui aspernatur natus minima deleniti
                                    expedita adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end about 02-->
    </section>
    <!--end about section-->

    <!--Skills page-->
    <section id=skills">
        <div class="content-box-lg">
            <div class="container">

                <!--Skills with images-->
                <div class="row">
                    <!--Skill LEFT intro-->
                    <div class="col-md-6">
                        <div id="team-left">
                            <div class="vertical-heading">
                                <h5>My Skills</h5>
                                <h2>An <strong>introduction<br>to</strong> what I can do</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, placeat provident reiciendis aliquam quae nam eligendi.</p>
                        </div>
                    </div>
                    <!--Skill RIGHT images-->
                    <div class="col-md-6">
                        <div id="team-members" class="owl-carousel owl-theme">
                            <!-- Member 01-->
                            <div class="team-member">
                                <img src="img/team/team-6.jpg" alt="team member" class="img-responsive">

                                <!-- Text for an image-->
                                <div class="team-member-overlay"> 
                                    <div class="team-member-info text-center">
                                        <h6>Sophi Bead</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Member 02-->
                            <div class="team-member">
                                <img src="img/team/team-5.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Lisa Page</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Member 03-->
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Dude Page</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Member 04-->
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Guy Fierri</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!--Skill levels-->
                <div class="row">
                    
                </div>
            </div>
        </div>

    </section>
    <!--end skills page-->








    <!-- Temporary space -->
    <section><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </section>

    <script src="js/jquery.js"></script>

    <!-- Owel Carousel JS-->
    <script src="jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>